<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipes_nav_graph"
    app:startDestination="@id/randomRecipeFragment">

    <fragment
        android:id="@+id/randomRecipeFragment"
        android:name="com.wegielek.mvvm_foodie.ui.fragments.RandomRecipeFragment"
        android:label="RandomRecipeFragment" />
    <fragment
        android:id="@+id/searchRecipeFragment"
        android:name="com.wegielek.mvvm_foodie.ui.fragments.SearchRecipeFragment"
        android:label="SearchRecipeFragment" >
        <action
            android:id="@+id/action_searchRecipeFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.wegielek.mvvm_foodie.ui.fragments.RecipeFragment"
        android:label="RecipeFragment" />
</navigation>